---
swagger: "2.0"
info:
  x-ibm-name: "corinthian-payments-service"
  description: "This experience API publish the endpoints to set-up, edit and cancel\n\
    \                                    mortgage regular overpayments. It has as\
    \ well the endpoints for making one-off\n                                    mortgage\
    \ overpayments by internal transfer or debit card payment. It is used by\n   \
    \                                 corinthian frontend projects."
  version: "7.1.0"
  title: "Corinthian Payments Service"
  termsOfService: "https://confluence.almuk.santanderuk.corp/display/CORINTHIAN/Corinthian+Payments+Service+Experience+API"
  contact:
    name: "Corinthian Team"
    url: "https://confluence.almuk.santanderuk.corp/display/CORINTHIAN/Corinthian+Payments+Service+Experience+API"
    email: "Corinthian@santander.co.uk"
  license:
    name: "Santander"
    url: "http://www.santander.co.uk/uk/website-legal"
host: "$(catalog.host)"
basePath: "/payments-service"
schemes:
- "https"
paths:
  /internal-transfer:
    post:
      operationId: "payInternalPayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/InternalTransferRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/InternalTransferResponseWrapper"
  /regular-overpayment/{account}:
    post:
      summary: "Backend aggregation layer to endpoint to set up a new regular overpayment\
        \ for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to setup a new regular overpayment"
      operationId: "setUpRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SetUpRegularOverpaymentServiceInput"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/SetupRegularOverpaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
    put:
      summary: "Backend aggregation layer to endpoint to edit an existing regular\
        \ overpayment for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to edit an existing regular overpayment"
      operationId: "editRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SetUpRegularOverpaymentServiceInput"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ServiceInfo"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
    delete:
      summary: "Backend aggregation layer to endpoint to cancel an existing regular\
        \ overpayment for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to cancel an existing regular overpayment"
      operationId: "cancelRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ServiceInfo"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/card-one-off-overpayment:
    post:
      summary: "Backend aggregation layer to make a one off overpayments using debit\
        \ card."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to make one-off overpayments using debit card. It will call\
        \ simulation, update-payment-method, make the card payment (including Gaas\
        \ and lynx) and generate and return a PDF"
      operationId: "cardOneOffOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CardOneOffPaymentRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/CardPaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}:
    post:
      summary: "Backend aggregation layer to confirm a one off overpayments using\
        \ debit card."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to confirm a 3DS debit card one-off overpayments. It will call\
        \ simulation, update-payment-method, make the card payment (including Gass\
        \ and lynx) and generate and return a PDF"
      operationId: "confirmCardOneOffOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "transactionId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ConfirmCardOneOffPaymentRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/CardPaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/internal-transfer-one-off-overpayment:
    put:
      summary: "Backend aggregation layer to make a one off overpayments using internal\
        \ transfer."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to make one-off overpayments using internal transfer. It will\
        \ call simulation, update-payment-method, make the internal transfer, apply\
        \ the payments in AMNF and generate and return a PDF"
      operationId: "oneOffOverpaymentInternalTransfer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
definitions:
  Address:
    type: "object"
    properties:
      line1:
        type: "string"
      line2:
        type: "string"
      city:
        type: "string"
      postcode:
        type: "string"
  BdpCustomer:
    type: "object"
    required:
    - "customerNumber"
    properties:
      customerType:
        type: "string"
      customerNumber:
        type: "integer"
        format: "int32"
  CardDetails:
    type: "object"
    properties:
      customerId:
        type: "string"
      cardNumber:
        type: "string"
        pattern: "^[0-9]{10,16}$"
      expiryDate:
        type: "string"
        pattern: "^(0[1-9]|1[0-2])/?([0-9]{2})$"
      cvv:
        type: "string"
        pattern: "^[0-9]{3,4}$"
      address:
        $ref: "#/definitions/Address"
  CardOneOffPaymentRequest:
    type: "object"
    properties:
      cardDetails:
        $ref: "#/definitions/CardDetails"
      ercCollectionOption:
        type: "string"
      loanDetails:
        type: "array"
        items:
          $ref: "#/definitions/LoanDetails"
      browserUserAgent:
        type: "string"
      challengeWindowSize:
        type: "string"
  CardPaymentResponse:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
      transactionId:
        type: "string"
      threeDSDetails:
        $ref: "#/definitions/ThreeDSDetails"
      base64Pdf:
        type: "string"
      usingOwnSantanderCard:
        type: "boolean"
  CardPaymentResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/CardPaymentResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  ConfirmCardOneOffPaymentRequest:
    type: "object"
    properties:
      cres:
        type: "string"
  InternalTransferRequest:
    type: "object"
    required:
    - "customerLastName"
    - "paymentAmount"
    - "paymentReference"
    properties:
      customerFirstName:
        type: "string"
        minLength: 1
        maxLength: 50
      customerLastName:
        type: "string"
        minLength: 1
        maxLength: 50
      bdpCustomer:
        $ref: "#/definitions/BdpCustomer"
      originAccount:
        $ref: "#/definitions/LocalAccountNumber"
      destinationAccount:
        $ref: "#/definitions/LocalAccountNumber"
      paymentAmount:
        type: "number"
      paymentReference:
        type: "string"
        minLength: 1
        maxLength: 50
  InternalTransferResponse:
    type: "object"
    properties:
      paymentId:
        type: "string"
  InternalTransferResponseWrapper:
    type: "object"
    properties:
      info:
        $ref: "#/definitions/ServiceInfo"
      response:
        $ref: "#/definitions/InternalTransferResponse"
  Loan:
    type: "object"
    required:
    - "appSequenceNumber"
    - "loanSchema"
    - "loanType"
    properties:
      loanSchema:
        type: "string"
        pattern: "[a-zA-Z0-9]{2}"
      appSequenceNumber:
        type: "string"
        pattern: "[0-9]{1,2}"
      loanType:
        type: "string"
        pattern: "[R|I]"
      orderId:
        type: "integer"
        format: "int32"
        minimum: 1
  LoanDetails:
    type: "object"
    required:
    - "appSeqNumber"
    - "loanOverpaymentAmount"
    properties:
      loanScheme:
        type: "string"
      appSeqNumber:
        type: "integer"
        format: "int32"
      loanOverpaymentAmount:
        type: "number"
      loanChangeType:
        type: "string"
  LocalAccountNumber:
    type: "object"
    required:
    - "accountNumber"
    - "sortcode"
    properties:
      sortcode:
        type: "string"
      accountNumber:
        type: "string"
  MortgageSingleOverpaymentInternalTransferRequest:
    type: "object"
    properties:
      ercCollectionOption:
        type: "string"
      loanDetails:
        type: "array"
        items:
          $ref: "#/definitions/LoanDetails"
      originAccount:
        $ref: "#/definitions/LocalAccountNumber"
  MortgageSingleOverpaymentInternalTransferResponse:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
      base64Pdf:
        type: "string"
  MortgageSingleOverpaymentInternalTransferResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  RegularOverpaymentData:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
  ServiceInfo:
    type: "object"
    properties:
      status:
        type: "string"
      code:
        type: "string"
      message:
        type: "string"
      timestamp:
        type: "integer"
        format: "int64"
  ServiceInfoWrapper:
    type: "object"
    properties:
      info:
        $ref: "#/definitions/ServiceInfo"
  SetUpRegularOverpaymentServiceInput:
    type: "object"
    required:
    - "endDate"
    - "loans"
    - "overpaymentAmount"
    - "startDate"
    properties:
      overpaymentAmount:
        type: "number"
      startDate:
        type: "string"
        pattern: "^\\d{2}\\/\\d{2}\\/\\d{4}$"
      endDate:
        type: "string"
      loans:
        type: "array"
        items:
          $ref: "#/definitions/Loan"
  SetupRegularOverpaymentResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/RegularOverpaymentData"
      info:
        $ref: "#/definitions/ServiceInfo"
  ThreeDSDetails:
    type: "object"
    properties:
      outputUrl:
        type: "string"
      outputCode:
        type: "string"
consumes:
  - application/json
produces:
  - application/json
x-ibm-configuration:
  categories:
    - Type / Experience
    - SanUK Business Domain / Corinthian
    - BIAN Business Area / Mortgage Core
  enforced: true
  testable: true
  phase: "realized"
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-generate-custom-uk:
          exp-claim: 60
          version: 1.2.1
          user-type: ResourceOwner
          aud: $(aud)
      - switch:
          title: switch
          case:
            - condition: (apim.getvariable('plan.name')=='test')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='setUpRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Set up regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: DELETE
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='editRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Edit regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='oneOffOverpaymentInternalTransfer')
                        execute:
                          - invoke:
                              title: invoke oneOffOverpaymentInternalTransfer
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: oneOffOverpaymentInternalTransfer
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/internal-transfer-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='cardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke cardOneOffOverpayment test
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: cardOneOffOverpayment test plan
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/card-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='confirmCardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke confirmCardOneOffOverpayment test
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: confirmCardOneOffOverpayment test plan
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}'
                              secure-gateway: true
                      - condition: (api.operation.id==='getPaymentHolidayInformation')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: GET
                              cache-response: no-cache
                              cache-ttl: 900
                              version: 1.0.0
                              description: GetPaymentHolidayInfo
                              target-url: '$(payments.paas.url.test)/payments-service/{account}/payment-holiday'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelPaymentHoliday')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/{account}/payment-holiday/cancel'
                    version: 1.0.0
            - condition: (apim.getvariable('plan.name')=='current')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='setUpRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Set up regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: DELETE
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='editRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Edit regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='oneOffOverpaymentInternalTransfer')
                        execute:
                          - invoke:
                              title: invoke oneOffOverpaymentInternalTransfer Current
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: oneOffOverpaymentInternalTransfer current
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/internal-transfer-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='cardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke cardOneOffOverpayment current
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: cardOneOffOverpayment current plan
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/card-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='confirmCardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke confirmCardOneOffOverpayment current
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: confirmCardOneOffOverpayment current plan
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}'
                              secure-gateway: true
                      - condition: (api.operation.id==='getPaymentHolidayInformation')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: GET
                              cache-response: no-cache
                              cache-ttl: 900
                              version: 1.0.0
                              description: GetPaymentHolidayInfo
                              target-url: '$(payments.paas.url.current)/payments-service/{account}/payment-holiday'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelPaymentHoliday')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/{account}/payment-holiday/cancel'
                    version: 1.0.0
          version: 1.0.0
    catch: [ ]
  properties:
    card.core.api.url:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: url of card payments core api
      encoded: false
    aud:
      value: "corinthian anmf"
      description: ''
      encoded: false
    payments.paas.url.test:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: payments-service test paas url
      encoded: false
    payments.paas.url.current:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: payments-service current paas url
      encoded: false
  gateway: datapower-gateway
securityDefinitions:
  oauth-2:
    type: oauth2
    description: ''
    flow: password
    scopes:
      anmf.read: ''
    tokenUrl: 'https://apigateway.santanderuk.pre.corp/retail/dev/corinthian-oauth2/oauth2/token'
  api-key-1:
    type: apiKey
    description: ''
    in: header
    name: X-IBM-Client-Id
security:
  - oauth-2:
      - anmf.read
    api-key-1: [ ]

---
swagger: "2.0"
info:
  x-ibm-name: "corinthian-payments-service"
  description: "This experience API publish the endpoints to set-up, edit and cancel\n\
    \                                    mortgage regular overpayments. It has as\
    \ well the endpoints for making one-off\n                                    mortgage\
    \ overpayments by internal transfer or debit card payment. It is used by\n   \
    \                                 corinthian frontend projects."
  version: "7.1.0"
  title: "Corinthian Payments Service"
  termsOfService: "https://confluence.almuk.santanderuk.corp/display/CORINTHIAN/Corinthian+Payments+Service+Experience+API"
  contact:
    name: "Corinthian Team"
    url: "https://confluence.almuk.santanderuk.corp/display/CORINTHIAN/Corinthian+Payments+Service+Experience+API"
    email: "Corinthian@santander.co.uk"
  license:
    name: "Santander"
    url: "http://www.santander.co.uk/uk/website-legal"
host: "$(catalog.host)"
basePath: "/payments-service"
schemes:
- "https"
paths:
  /internal-transfer:
    post:
      operationId: "payInternalPayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/InternalTransferRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/InternalTransferResponseWrapper"
  /regular-overpayment/{account}:
    post:
      summary: "Backend aggregation layer to endpoint to set up a new regular overpayment\
        \ for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to setup a new regular overpayment"
      operationId: "setUpRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SetUpRegularOverpaymentServiceInput"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/SetupRegularOverpaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
    put:
      summary: "Backend aggregation layer to endpoint to edit an existing regular\
        \ overpayment for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to edit an existing regular overpayment"
      operationId: "editRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SetUpRegularOverpaymentServiceInput"
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ServiceInfo"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
    delete:
      summary: "Backend aggregation layer to endpoint to cancel an existing regular\
        \ overpayment for a mortgage."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to cancel an existing regular overpayment"
      operationId: "cancelRegularOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "account"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ServiceInfo"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/card-one-off-overpayment:
    post:
      summary: "Backend aggregation layer to make a one off overpayments using debit\
        \ card."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to make one-off overpayments using debit card. It will call\
        \ simulation, update-payment-method, make the card payment (including Gaas\
        \ and lynx) and generate and return a PDF"
      operationId: "cardOneOffOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CardOneOffPaymentRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/CardPaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}:
    post:
      summary: "Backend aggregation layer to confirm a one off overpayments using\
        \ debit card."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to confirm a 3DS debit card one-off overpayments. It will call\
        \ simulation, update-payment-method, make the card payment (including Gass\
        \ and lynx) and generate and return a PDF"
      operationId: "confirmCardOneOffOverpayment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "transactionId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ConfirmCardOneOffPaymentRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/CardPaymentResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
  /{mortgageAccount}/internal-transfer-one-off-overpayment:
    put:
      summary: "Backend aggregation layer to make a one off overpayments using internal\
        \ transfer."
      description: "This endpoint is used by Corinthian frontend p-sanmf-mortgage-centre\
        \ application to make one-off overpayments using internal transfer. It will\
        \ call simulation, update-payment-method, make the internal transfer, apply\
        \ the payments in AMNF and generate and return a PDF"
      operationId: "oneOffOverpaymentInternalTransfer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "mortgageAccount"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferResponseWrapper"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
        502:
          description: "Bad gateway"
        503:
          description: "The service is temporarily unavailable"
        504:
          description: "Gateway Timeout"
definitions:
  Address:
    type: "object"
    properties:
      line1:
        type: "string"
      line2:
        type: "string"
      city:
        type: "string"
      postcode:
        type: "string"
  BdpCustomer:
    type: "object"
    required:
    - "customerNumber"
    properties:
      customerType:
        type: "string"
      customerNumber:
        type: "integer"
        format: "int32"
  CardDetails:
    type: "object"
    properties:
      customerId:
        type: "string"
      cardNumber:
        type: "string"
        pattern: "^[0-9]{10,16}$"
      expiryDate:
        type: "string"
        pattern: "^(0[1-9]|1[0-2])/?([0-9]{2})$"
      cvv:
        type: "string"
        pattern: "^[0-9]{3,4}$"
      address:
        $ref: "#/definitions/Address"
  CardOneOffPaymentRequest:
    type: "object"
    properties:
      cardDetails:
        $ref: "#/definitions/CardDetails"
      ercCollectionOption:
        type: "string"
      loanDetails:
        type: "array"
        items:
          $ref: "#/definitions/LoanDetails"
      browserUserAgent:
        type: "string"
      challengeWindowSize:
        type: "string"
  CardPaymentResponse:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
      transactionId:
        type: "string"
      threeDSDetails:
        $ref: "#/definitions/ThreeDSDetails"
      base64Pdf:
        type: "string"
      usingOwnSantanderCard:
        type: "boolean"
  CardPaymentResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/CardPaymentResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  ConfirmCardOneOffPaymentRequest:
    type: "object"
    properties:
      cres:
        type: "string"
  InternalTransferRequest:
    type: "object"
    required:
    - "customerLastName"
    - "paymentAmount"
    - "paymentReference"
    properties:
      customerFirstName:
        type: "string"
        minLength: 1
        maxLength: 50
      customerLastName:
        type: "string"
        minLength: 1
        maxLength: 50
      bdpCustomer:
        $ref: "#/definitions/BdpCustomer"
      originAccount:
        $ref: "#/definitions/LocalAccountNumber"
      destinationAccount:
        $ref: "#/definitions/LocalAccountNumber"
      paymentAmount:
        type: "number"
      paymentReference:
        type: "string"
        minLength: 1
        maxLength: 50
  InternalTransferResponse:
    type: "object"
    properties:
      paymentId:
        type: "string"
  InternalTransferResponseWrapper:
    type: "object"
    properties:
      info:
        $ref: "#/definitions/ServiceInfo"
      response:
        $ref: "#/definitions/InternalTransferResponse"
  Loan:
    type: "object"
    required:
    - "appSequenceNumber"
    - "loanSchema"
    - "loanType"
    properties:
      loanSchema:
        type: "string"
        pattern: "[a-zA-Z0-9]{2}"
      appSequenceNumber:
        type: "string"
        pattern: "[0-9]{1,2}"
      loanType:
        type: "string"
        pattern: "[R|I]"
      orderId:
        type: "integer"
        format: "int32"
        minimum: 1
  LoanDetails:
    type: "object"
    required:
    - "appSeqNumber"
    - "loanOverpaymentAmount"
    properties:
      loanScheme:
        type: "string"
      appSeqNumber:
        type: "integer"
        format: "int32"
      loanOverpaymentAmount:
        type: "number"
      loanChangeType:
        type: "string"
  LocalAccountNumber:
    type: "object"
    required:
    - "accountNumber"
    - "sortcode"
    properties:
      sortcode:
        type: "string"
      accountNumber:
        type: "string"
  MortgageSingleOverpaymentInternalTransferRequest:
    type: "object"
    properties:
      ercCollectionOption:
        type: "string"
      loanDetails:
        type: "array"
        items:
          $ref: "#/definitions/LoanDetails"
      originAccount:
        $ref: "#/definitions/LocalAccountNumber"
  MortgageSingleOverpaymentInternalTransferResponse:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
      base64Pdf:
        type: "string"
  MortgageSingleOverpaymentInternalTransferResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/MortgageSingleOverpaymentInternalTransferResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  RegularOverpaymentData:
    type: "object"
    properties:
      paymentDone:
        type: "boolean"
  ServiceInfo:
    type: "object"
    properties:
      status:
        type: "string"
      code:
        type: "string"
      message:
        type: "string"
      timestamp:
        type: "integer"
        format: "int64"
  ServiceInfoWrapper:
    type: "object"
    properties:
      info:
        $ref: "#/definitions/ServiceInfo"
  SetUpRegularOverpaymentServiceInput:
    type: "object"
    required:
    - "endDate"
    - "loans"
    - "overpaymentAmount"
    - "startDate"
    properties:
      overpaymentAmount:
        type: "number"
      startDate:
        type: "string"
        pattern: "^\\d{2}\\/\\d{2}\\/\\d{4}$"
      endDate:
        type: "string"
      loans:
        type: "array"
        items:
          $ref: "#/definitions/Loan"
  SetupRegularOverpaymentResponseWrapper:
    type: "object"
    properties:
      data:
        $ref: "#/definitions/RegularOverpaymentData"
      info:
        $ref: "#/definitions/ServiceInfo"
  ThreeDSDetails:
    type: "object"
    properties:
      outputUrl:
        type: "string"
      outputCode:
        type: "string"
consumes:
  - application/json
produces:
  - application/json
x-ibm-configuration:
  categories:
    - Type / Experience
    - SanUK Business Domain / Corinthian
    - BIAN Business Area / Mortgage Core
  enforced: true
  testable: true
  phase: "realized"
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-generate-custom-uk:
          exp-claim: 60
          version: 1.2.1
          user-type: ResourceOwner
          aud: $(aud)
      - switch:
          title: switch
          case:
            - condition: (apim.getvariable('plan.name')=='test')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='setUpRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Set up regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: DELETE
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='editRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Edit regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='oneOffOverpaymentInternalTransfer')
                        execute:
                          - invoke:
                              title: invoke oneOffOverpaymentInternalTransfer
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: oneOffOverpaymentInternalTransfer
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/internal-transfer-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='cardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke cardOneOffOverpayment test
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: cardOneOffOverpayment test plan
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/card-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='confirmCardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke confirmCardOneOffOverpayment test
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: confirmCardOneOffOverpayment test plan
                              target-url: '$(payments.paas.url.test)/payments-service/{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}'
                              secure-gateway: true
                      - condition: (api.operation.id==='getPaymentHolidayInformation')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: GET
                              cache-response: no-cache
                              cache-ttl: 900
                              version: 1.0.0
                              description: GetPaymentHolidayInfo
                              target-url: '$(payments.paas.url.test)/payments-service/{account}/payment-holiday'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelPaymentHoliday')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.test)/payments-service/{account}/payment-holiday/cancel'
                    version: 1.0.0
            - condition: (apim.getvariable('plan.name')=='current')
              execute:
                - switch:
                    title: switch
                    case:
                      - condition: (api.operation.id==='setUpRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Set up regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: DELETE
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='editRegularOverpayment')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Edit regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/regular-overpayment/{account}'
                              secure-gateway: true
                      - condition: (api.operation.id==='oneOffOverpaymentInternalTransfer')
                        execute:
                          - invoke:
                              title: invoke oneOffOverpaymentInternalTransfer Current
                              timeout: 60
                              verb: PUT
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: oneOffOverpaymentInternalTransfer current
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/internal-transfer-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='cardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke cardOneOffOverpayment current
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: cardOneOffOverpayment current plan
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/card-one-off-overpayment'
                              secure-gateway: true
                      - condition: (api.operation.id==='confirmCardOneOffOverpayment')
                        execute:
                          - invoke:
                              title: invoke confirmCardOneOffOverpayment current
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: confirmCardOneOffOverpayment current plan
                              target-url: '$(payments.paas.url.current)/payments-service/{mortgageAccount}/confirm-card-one-off-overpayment/{transactionId}'
                              secure-gateway: true
                      - condition: (api.operation.id==='getPaymentHolidayInformation')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: GET
                              cache-response: no-cache
                              cache-ttl: 900
                              version: 1.0.0
                              description: GetPaymentHolidayInfo
                              target-url: '$(payments.paas.url.current)/payments-service/{account}/payment-holiday'
                              secure-gateway: true
                      - condition: (api.operation.id==='cancelPaymentHoliday')
                        execute:
                          - invoke:
                              title: invoke
                              timeout: 60
                              verb: POST
                              cache-response: no-cache
                              cache-ttl: 900
                              stop-on-error:
                                - null
                              version: 1.0.0
                              description: Cancel regular payment
                              target-url: '$(payments.paas.url.current)/payments-service/{account}/payment-holiday/cancel'
                    version: 1.0.0
          version: 1.0.0
    catch: [ ]
  properties:
    card.core.api.url:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: url of card payments core api
      encoded: false
    aud:
      value: "corinthian anmf"
      description: ''
      encoded: false
    payments.paas.url.test:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: payments-service test paas url
      encoded: false
    payments.paas.url.current:
      value: 'https://UrlToBeReplacedWithTheOneInPropertyJson.com'
      description: payments-service current paas url
      encoded: false
  gateway: datapower-gateway
securityDefinitions:
  oauth-2:
    type: oauth2
    description: ''
    flow: password
    scopes:
      anmf.read: ''
    tokenUrl: 'https://apigateway.santanderuk.pre.corp/retail/dev/corinthian-oauth2/oauth2/token'
  api-key-1:
    type: apiKey
    description: ''
    in: header
    name: X-IBM-Client-Id
security:
  - oauth-2:
      - anmf.read
    api-key-1: [ ]

